{
  "name" : "slack-reminder-bot-youtrack-workflow",
  "title" : null,
  "description" : null,
  "dependencies" : {
    "@jetbrains/youtrack-scripting-api" : "^2022.1.46592"
  },
  "language" : "JS",
  "modules" : {
    "mention-handler" : {
      "name" : "mention-handler",
      "title" : null,
      "description" : null,
      "extensionPoint" : null
    },
    "new-task-handler" : {
      "name" : "new-task-handler",
      "title" : null,
      "description" : null,
      "extensionPoint" : null
    }
  },
  "widgets" : [ ],
  "youtrack" : {
    "autoAttached" : false,
    "visual" : false
  }
}